# springboot3-template

./: .gitignore  Dockerfile  README.md  archetype.properties  build.sh  pom.xml
docs/dev-ops/environment/: docker-compose.yml
docs/dev-ops/environment/redis/: redis.conf
docs/sql/: init.sql
springboot3-app/: build.sh  pom.xml
springboot3-app/src/main/java/com/yiyan/boot3/common/constants/: BizConstant.java  RedisCacheKey.java
springboot3-app/src/main/java/com/yiyan/boot3/common/enums/: BizCodeEnumFormat.java
springboot3-app/src/main/java/com/yiyan/boot3/common/exception/: BizException.java  UserAuthenticationEntryPoint.java
springboot3-app/src/main/java/com/yiyan/boot3/common/log/: BizLogHolderInterceptor.java
springboot3-app/src/main/java/com/yiyan/boot3/common/model/base/: BasePO.java  BasePageQuery.java
springboot3-app/src/main/java/com/yiyan/boot3/common/model/result/: ApiResult.java  PageResultRecord.java
springboot3-app/src/main/java/com/yiyan/boot3/common/utils/: BeanCopierUtils.java  IpUtils.java  JsonUtils.java  SpElUtils.java  SpringContextUtils.java  StrUtils.java
springboot3-app/src/main/java/com/yiyan/boot3/common/utils/encrypt/: EncryptUtils.java
springboot3-app/src/main/java/com/yiyan/boot3/common/utils/redis/: RedisFuzzySearch.java  RedisLockService.java  RedisService.java
springboot3-app/src/main/java/com/yiyan/boot3/common/utils/redis/aspect/: RedisWindowsRateLimitAspect.java
springboot3-app/src/main/java/com/yiyan/boot3/config/: SpringDocConfig.java
springboot3-app/src/main/java/com/yiyan/boot3/config/exception/: GlobalExceptionHandler.java
springboot3-app/src/main/java/com/yiyan/boot3/config/security/: SecurityConfiguration.java
springboot3-app/src/main/java/com/yiyan/boot3/config/security/component/: ResourcePathFilter.java  SecurityDetailsContextInterceptor.java  SecurityUserDetailsService.java
springboot3-app/src/main/java/com/yiyan/boot3/config/thread/: ThreadPoolConfig.java
springboot3-app/src/main/java/com/yiyan/boot3/controller/: PermissionController.java  UserController.java
springboot3-app/src/main/java/com/yiyan/boot3/dao/: IPermissionDao.java  IRoleDao.java  IUserDao.java  IUserRoleRelationshipDao.java
springboot3-app/src/main/java/com/yiyan/boot3/listener/: SecurityPermissionEventListener.java
springboot3-app/src/main/java/com/yiyan/boot3/model/event/: SecurityPermissionEvent.java
springboot3-app/src/main/java/com/yiyan/boot3/model/po/: PermissionPO.java
springboot3-app/src/main/java/com/yiyan/boot3/model/vo/request/: RolePageRequest.java  UserLoginRequest.java
springboot3-app/src/main/java/com/yiyan/boot3/model/vo/response/: CurrentUserResponse.java
springboot3-app/src/main/java/com/yiyan/boot3/service/: IRoleService.java
springboot3-app/src/main/java/com/yiyan/boot3/service/impl/: UserServiceImpl.java
springboot3-app/src/main/resources/: application-prod.yml  application.yml
springboot3-app/src/main/resources/mapper/: IRoleDao.xml  IRolePermissionRelationshipDao.xml  IUserDao.xml  IUserRoleRelationshipDao.xml
springboot3-app/src/main/resources/redisson/: redisson-prod.yaml
springboot3-app/src/test/java/com/example/boot3/: ApplicationTests.java
springboot3-template-archetype/: pom.xml
springboot3-template-archetype/src/main/resources/archetype-resources/: .gitignore  LICENSE  pom.xml
springboot3-template-archetype/src/main/resources/archetype-resources/docs/dev-ops/app/: docker-compose.yml
springboot3-template-archetype/src/main/resources/archetype-resources/docs/monitor/: README.md  docker-compose.yml
springboot3-template-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
springboot3-template-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/java/com/example/boot3/: Application.java  MyBoot3Application.java
src/main/java/com/example/boot3/common/constants/: BizConstant.java  RedisCacheKey.java
src/main/java/com/example/boot3/common/enums/: BizCodeEnum.java  BizCodeEnumFormat.java  StatusCodeEnumFormat.java  YesNoEnum.java
src/main/java/com/example/boot3/common/exception/: BizAssert.java  BizException.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/boot3/common/log/: BizLog.java  BizLogHolder.java  BizLogHolderInterceptor.java
src/main/java/com/example/boot3/common/utils/: BeanCopierUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  SpElUtils.java  StrUtils.java  (+1 more)
src/main/java/com/example/boot3/config/: SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/example/boot3/controller/: AdminController.java  AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/example/boot3/dao/: IAdminUserDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionRelationshipDao.java  IUserDao.java  IUserRoleRelationshipDao.java
src/main/java/com/example/boot3/service/: IAdminUserService.java  IPermissionService.java  IRolePermissionRelationshipService.java  IRoleService.java  IUserRoleRelationshipService.java  IUserService.java
src/main/java/com/yiyan/boot3/: Application.java
src/main/java/com/yiyan/boot3/config/: SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/yiyan/boot3/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yiyan/boot3/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionRelationshipDao.java  IUserDao.java  IUserRoleRelationshipDao.java
src/main/java/com/yiyan/boot3/service/: IPermissionService.java  IRolePermissionRelationshipService.java  IRoleService.java  IUserRoleRelationshipService.java  IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  rebel.xml  redisson-prod.yaml
src/main/resources/mapper/: IAdminUserDao.xml  IPermissionDao.xml  IRoleDao.xml  IRolePermissionRelationshipDao.xml  IUserDao.xml  IUserRoleRelationshipDao.xml
src/test/java/com/example/boot3/: MyBoot3ApplicationTests.java
(+294 files in other folders)
