<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiyan</groupId>
    <artifactId>springboot3-template</artifactId>
    <version>1.0.0</version>
    <name>springboot3-template</name>
    <description>Spring Boto 3.2.0 Template</description>

    <packaging>pom</packaging>

    <modules>
        <module>springboot3-app</module>
        <module>springboot3-template-archetype</module>
    </modules>

</project>
